:root {
  --background-color: #ffffff;
  --main-font-color: #212121;
  --navigate-contacts-color: #757575;
  --logo-first-part-color-blue: #2196f3;
  --logo-second-part-color-black: #000000;
  --footer-addres-color: #ffffff99;
  --add-service-background-color: #2f303a;
  --header-line-color: #ececec;
  --background-btn-color: #f5f4fa;
  --background-portfolio-list-color: #eeeeee;
  --hover-add-service-btn-background: #188ce8;
  --social-media-color: #afb1b8;
  --padding-vertical-container: 94px;
  --size-padding-portfolio: 300px;
  --item-portfolio-count: 5;
  --animation: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
body {
  background: var(--background-color);
  color: var(--main-font-color);
  font-family: Roboto, sans-serif;
  font-size: 14px;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
p {
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
address {
  font-style: normal;
}
.section {
  padding-top: var(--padding-vertical-container);
  padding-bottom: var(--padding-vertical-container);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
.link {
  text-decoration: none;
  cursor: pointer;
}
/*======================================================================== */
/* Header */

.stydio-header,
.portfolio-header {
  border-bottom: 1px solid var(--header-line-color);
}

.main-nav {
  display: flex;
}
.navigate {
  display: flex;
  align-items: center;
}
.navigate.lists {
  height: 80px;
  padding-bottom: 32px;
}
.lists li:not(:last-child) {
  margin-right: 50px;
}

.logo {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}
.logo-header {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}
.logo-first {
  color: var(--logo-first-part-color-blue);
}
.logo-second {
  color: var(--logo-second-part-color-black);
}
.navigate.link {
  display: block;
  padding: 32px 0;
  margin-top: 32px;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-font-color);
  transition: color var(--animation);
}
.navigate.list.lists {
  max-width: 294px;
}
.contacts {
  display: flex;
  margin-left: auto;
  justify-content: center;
  padding: 32px 0;
}
.contact-item {
  fill: currentColor;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--navigate-contacts-color);
  transition: color, var(--animation);
}
.first-contact {
  margin-right: 50px;
}

.icon.contact {
  margin-right: 10px;
}
.icon.contact.tel {
  width: 10px;
  height: 16px;
}
.icon.contact.email {
  width: 16px;
  height: 12px;
}
.contact-item:hover,
.navigate.link:hover,
.contact-item:focus,
.navigate.link:focus {
  color: var(--logo-first-part-color-blue);
}
.adres-contact a {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.link.current {
  color: var(--logo-first-part-color-blue);
  position: relative;
}
.link.current::before {
  content: '';
  position: absolute;
  left: 0;
  right: 0;

  width: 100%;
  height: 4px;
  background-color: var(--logo-first-part-color-blue);
  top: 80px;
  align-items: center;
}
/*========================================================================*/

/* Main */
/* Add service */

.section.add-service {
  max-width: 1600px;
  height: 600px;
  margin: 0 auto;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  background-image: linear-gradient(to bottom, #2f303a66, #2f303a66), url(../images/Img.jpg);
  position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.add-sevice-title {
  display: block;
  margin: 0 auto;
  box-sizing: inherit;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 30px;
}
.add-service-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--logo-first-part-color-blue);
  cursor: pointer;
  border: none;
  border-radius: 4px;
  padding: 10px 32px;
  transition: background-color var(--animation), box-shadow var(--animation);
}
.add-service-button:hover,
.add-service-button:focus {
  background-color: var(--hover-add-service-btn-background);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
/* ======================================================================================================= */
/* Modal */
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  opacity: 1;
  visibility: visible;
  pointer-events: initial;
  transition: opacity var(--animation) visibility var(--animation);
  z-index: 1000;
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
/* ============ */
.backdrop {
  -webkit-transform: scale(0.7);
  -moz-transform: scale(0.7);
  -ms-transform: scale(0.7);
  transform: scale(0.7);
  opacity: 0;
  -webkit-transition: all 0.3s;
  -moz-transition: all 0.3s;
  transition: all 0.3s;
}

.backdrop {
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  opacity: 1;
}

/* =================== */
.modal {
  display: grid;
  padding: 40px;
  position: absolute;
  width: 528px;
  height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: var(--animation);
}
.modal-close-btn {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--background-color);
}
.btn-svg {
  width: 18px;
  height: 18px;
}
.no-scroll {
  overflow: hidden;
}
.tittle {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.icon-modal {
  z-index: 10;
  width: 18px;
  height: 18px;
  position: absolute;
  top: 50%;
  left: 12px;
  transition: fill var(--animation);
}

.user {
  position: relative;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--navigate-contacts-color);
  display: flex;
  flex-direction: column;
}
.container-modal {
  position: relative;

  margin-bottom: 10px;
  text-align: left;
  transition: color var(--animation), border var(--animation), fill var(--animation);
}
.container-modal:focus .icon-modal,
.container-modal:focus-within .icon-modal,
.container-modal:hover .icon-modal {
  fill: var(--logo-first-part-color-blue);
}
.text-before-input {
  margin-bottom: 4px;
}

.input {
  position: relative;
  outline: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  transition: border var(--animation);
  padding-left: 42px;
}
.container-modal:focus .input,
.container-modal:hover .input {
  border: 1px solid var(--logo-first-part-color-blue);
}
.container-modal:focus-within .input {
  border: 1px solid var(--logo-first-part-color-blue);
}
.input-comment {
  display: block;
  position: relative;
  width: 100%;
  height: 120px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  border-radius: 4px;
  transition: border-color var(--animation);
  padding: 12px 16px;
  outline: none;
}
.input-comment:hover,
.input-comment:focus {
  border-color: var(--logo-first-part-color-blue);
}
.container-modal:focus .enter-text,
.container-modal:hover .enter-text {
  color: transparent;
}
.enter-text {
  position: absolute;
  top: 16px;
  left: 16px;
  font-weight: 400;
  line-height: 1.14;
  letter-spacing: 0.01em;

  color: var(--navigate-contacts-color);
}

.container-contract {
  margin-bottom: 30px;
  transition: color var(--animation);
}
.container-contract:hover,
.container-contract:focus {
  color: var(--logo-first-part-color-blue);
}
.link-contract {
  color: var(--logo-first-part-color-blue);
}
.btn-enter {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  display: block;
  margin-left: auto;
  margin-right: auto;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--background-color);
  background-color: var(--logo-first-part-color-blue);
  width: 200px;
  height: 50px;
  justify-content: center;
  border-radius: 4px;
  border-color: transparent;
}
.check-btn {
  position: absolute;
  -moz-appearance: none;
  -webkit-appearance: none;
  appearance: none;
  transition: border var(--animation), background-color var(--animation);
}
.container-contract_vector {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 5px;
  border: 2px solid;
  border-color: var(--logo-second-part-color-black);
  border-radius: 4px;
  cursor: pointer;
  transition: all var(--animation);
  fill: var(--background-color);
}
.check-btn:checked + .container-contract_vector {
  border: 2px solid var(--logo-first-part-color-blue);
  background-color: var(--logo-first-part-color-blue);
}

.contract-permit {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contract-text {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.container-modal-comment {
  text-align: left;
  margin-bottom: 20px;
}
.area-comment {
  position: absolute;
  top: 12px;
  bottom: 12px;
  left: 16px;
  right: 16px;
  border: none;
}
.contract-text {
  font-style: normal;
  font-weight: 400;
  line-height: 1.71;
  color: var(--navigate-contacts-color);
}

/* ====================================================================================================== */
/* Benefits */
.benefuts.container {
  padding-left: 0;
  padding-right: 0;
}
.benefits-icon {
  width: 270px;
  height: 120px;
  margin-bottom: 30px;
  background-color: var(--background-btn-color);
  background-size: 270px 120px;
  padding: 25px 100px;
}

.benefits-items {
  display: flex;
}
.benefits-items li:not(.last) {
  margin-right: 30px;
}
.benefits-items li {
  width: 270px;
}
.benefits-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-text {
  flex-wrap: nowrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--navigate-contacts-color);
}
/* Activity */
section.activity {
  padding-top: 0;
}

.activity-list {
  display: flex;
  position: relative;
}
.activity-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.activity-item:not(:last-child) {
  margin-right: 30px;
}

.activity-text {
  position: absolute;
  bottom: 0;
  width: 370px;
  height: 70px;
  display: flex;
  font-weight: 700;
  line-height: 1.14;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  color: var(--background-color);
  background-image: linear-gradient(to bottom, #2f303acc, #2f303acc);
  border: 1px solid #000000;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
/* Team */
.section.team {
  background-color: var(--background-btn-color);
}

.team-list {
  display: flex;
  padding-bottom: 30px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  margin-top: 0;
  margin-bottom: 50px;
}
.team-item {
  margin-right: 30px;
  background-color: var(--background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-item-into {
  padding-top: 30px;
  padding-bottom: 30px;
}
.team-name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
}
.team-proffesion {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--navigate-contacts-color);
  margin-top: 10px;
}
.social-media-list {
  display: flex;
  margin-top: 20px;
  justify-content: center;
  margin-left: 0;
}
.social-media-item:not(:last-child) {
  fill: currentColor;
  margin-right: 10px;
}
.social-media-link {
  display: flex;
  width: 44px;
  height: 44px;
  color: var(--social-media-color);
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: background-color var(--animation), color var(--animation);
}

.social-media-link:hover,
.social-media-link:focus {
  background-color: var(--logo-first-part-color-blue);

  color: var(--background-color);
}
.social-media-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}
/* Clients */
.clients-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  margin-bottom: 50px;
}
.clients-list {
  display: flex;
  justify-content: center;
  margin-left: 0;
}
.clients-item:not(:last-child) {
  fill: currentColor;
  margin-right: 30px;
}
.clients-link {
  display: flex;
  width: 170px;
  height: 92px;
  color: var(--social-media-color);
  justify-content: center;
  align-items: center;
  border: 1px solid var(--social-media-color);
  border-radius: 4px;
  transition: color var(--animation), border var(--animation);
}
.clients-link:hover,
.clients-link:focus {
  color: var(--logo-first-part-color-blue);
  border: 1px solid var(--logo-first-part-color-blue);
}
.clients-icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

/* Portfolio */

.portfolio-btn {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  margin-bottom: 50px;
}
.button-filter {
  font-family: inherit;
  letter-spacing: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  text-align: center;
  cursor: pointer;
  background-color: var(--background-btn-color);
  border: none;
  border-radius: 4px;
  padding: 6px 22px;
  transition: color var(--animation), background-color var(--animation), box-shadow var(--animation);
}
.btn-list.last {
  margin-right: 0;
}
.button-filter:hover,
.button-filter:focus {
  color: var(--background-color);
  background-color: var(--logo-first-part-color-blue);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}

.portfolio-item h2 {
  margin-bottom: 4px;
  margin-top: 0;
}

.portfolio-link {
  display: block;
  position: relative;
  overflow: hidden;
}
.img-portfolio {
  border: 2px black solid;
}
.container-into {
  padding-left: 24px;
  padding-right: 24px;
  padding-bottom: 20px;
  border: 1px solid var(--background-portfolio-list-color);
  border-top: none;
  padding-top: 20px;
}

.project {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--main-font-color);
}
.type-project {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.88;
  color: var(--navigate-contacts-color);
}
.portfolio-elements {
  display: flex;
  flex-wrap: wrap;
}
.portfolio-item {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: box-shadow var(--animation);
}
.portfolio-item:nth-child(3n + 3) {
  margin-right: 0;
}
.portfolio-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}
.btn-list {
  margin-right: 8px;
}
.portfolio-item:hover,
.portfolio-item:focus {
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.portfolio-item-text {
  font-size: 18px;
  line-height: 1.56;
  color: var(--background-color);
}

.portfolio-item-container {
  position: absolute;
  top: 0;
  left: 0;
  padding: 63px 24px;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform var(--animation);
}
.portfolio-link:hover .portfolio-item-container,
.portfolio-link:focus .portfolio-item-container {
  transform: translatex(0);
}
/* Footer */
.main-footer {
  display: flex;
  background-color: var(--add-service-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.container.footer {
  display: flex;
  align-items: baseline;
  width: 1600px;
  padding-left: 215px;
}

.footer-adress-contact {
  margin-right: 70px;
}
.logo.foot {
  display: block;
  margin-bottom: 20px;
}
.adress-item {
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-addres-color);
  transition: color var(--animation);
}
.adress-list:not(:last-child) {
  margin-bottom: 9px;
}
.map {
  color: var(--background-color);
}
.logo-third {
  font-family: 'Raleway';
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--background-color);
}
.adress-item.link:hover,
.adress-item.link:focus {
  color: var(--background-color);
}
.address-cont {
  margin-right: 70px;
}
.tittle-social-media-continer {
  display: block;
}
.tittle-social-media {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;

  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
  justify-content: center;
  margin: auto;
}
.social-media-link.foot {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  color: var(--background-color);
  transition: background-color var(--animation), border-radius var(--animation);
}
.social-media-link.foot:hover,
.social-media-link.foot:focus {
  background-color: var(--logo-first-part-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.last {
  margin-right: 0;
}
.footer-form {
  margin-left: 93px;
  display: flex;
  align-items: flex-end;
}
.title-sent-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--background-color);
  margin-bottom: 20px;
}
.footer-label {
  display: flex;
  flex-direction: column;
  margin-right: 12px;
}
.input-footer {
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px var(--logo-second-part-color-black));
  border-radius: 4px;
  background: transparent;
  padding-top: 8px;
  padding-left: 16px;
  color: var(--background-color);
}
.btn-sent {
  width: 200px;
  height: 50px;
  background-color: var(--logo-first-part-color-blue);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: var(--logo-first-part-color-blue);
  cursor: pointer;
}
.btn-sent-text {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 0;
  letter-spacing: 0.06em;
  color: var(--background-color);
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin-right: 12px;
}
.svg-sent {
  width: 24px;
  height: 24px;
  fill: var(--background-color);
  vertical-align: middle;
}
.input-footer::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  z-index: 5;
  color: rgba(255, 255, 255, 0.6);
}
